conversation {
  margin: 30px auto;
  display: block;
  font-size: 0.8em;
}

conversation > section.row > section.left {
  height: 450px !important;
  overflow-y: scroll;
  -webkit-scrollbar {
  -webkit-appearance: none !important;
  }

  -webkit-scrollbar:vertical {
    width: 11px;
  }

  -webkit-scrollbar:horizontal {
    height: 11px;
  }

  -webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid rgba(0,0,0,0.9); /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
  }
}

conversation > section.row {
  margin: 0 auto !important;
  width: 100% !important;

  header {
    display: block;
    float: center;
    font-size: 0.8em;
    margin-top: 8px;
  }

  section.left {
    padding: 10px;
    margin: 10px;

    article {
      margin: 0 auto;
      float: left;
      display: block;
      width: 100%;

      &.me {
        text-align: right !important;
      }

      section {
        text-align: left;

        &.large-9 {
          margin: 0;
          padding: 0 10px;
        }
      }


      section > h6 {
        font-size: 0.5em;
        line-height: 1;
        margin: 0 !important;
      }

      section > p {
        font-size: 0.5em;
        font-weight: normal !important;
        line-height: 1;
      }
    }
  }
}