@blue: #305AAB;

users-list {
  margin-top: 50px;
  display: block;
  font-size: 0.8em;
}

users-list > ul {
  list-style: none;
  li {
    float: left;
    display: block;
    background: transparent;
  }

  li > img.marked {
    opacity: 1 !important;
    &:after {
      top: 0;
      left: 0;
      position: relative;
      content: '✓';
      font-size: 2em;
      color: green;
    }
  }

  li > img {
    cursor: pointer;
    transition: opacity 0.2s ease;
    opacity: 0.7;

    &.offline {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -o-filter: grayscale(100%);
    }
    &:hover {
      opacity: 0.9;
    }

    &.match {
      opacity: 1;
    }

  }
}