@blue: #598DEF;
@green: #8AC007;
@red: #CC0000;

ng-view > aside {
  min-height: 300px;
  height: 300px;
  max-height: 500px;
  background-color: lighten(@blue,30%);
  padding: 0 !important;
}

ng-view > aside {

  h5, h6 {
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: @blue;
    color: whitesmoke;
  }

  h6 {
    font-size: 0.8em !important;
  }

  h6:last-child {
    bottom: 0;
    position: absolute;
  }

  input[type=search] {
    background-color: lighten(@blue,50%);
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 0.8em !important;
    font-weight: normal !important;
    border: 0 !important;
  }

  ul > li {
    padding: 0 20px;
  }

  ul > li > span {
    cursor: pointer;
  }

  ul > li > i.status {
    margin-top: 7px;
  }
}

ng-view > section {
  font-size: 1em;
  max-height: 700px;

  ng-form .left > textarea {
    height: 300px;
    resize: none;
  }

  ng-form .left > button {
    float: right;
    font-size: 0.7em;
    font-weight: normal !important;
    padding: 10px;
    margin: 5px 0px;
    color: whitesmoke;
    background-color: @blue;
    border: 0;

    &:hover {
      background-color: lighten(@blue, 5%);
    }
  }
}

ng-view ul {
  margin: 15px auto;
  list-style: none;
  text-align: left;
  font-size: 0.5em;
  width: 100%;

  li {
    margin: 0;
    color: @blue;
  }

  li > span {
    font-size: 1.1em;
  }

  li > i.status {
    display: block;
    float: left;
    margin: 4px;
    margin-top: 15px;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    font-style: normal;
    font-size: 0.8em;
    background-color: @red;

    &.online {
      background-color: @green;
    }
  }

  li > i.mark {
    cursor: pointer;
  }
}