@blue: #598DEF;

nav.top-bar {
  background-color: @blue;
}

.profile-picture {
  float: left;
  height: 45px;
}

nav > section.top-bar-section > ul > li > a:not(.button) {
  background-color: #305AAB;
}

nav > section.top-bar-section > ul > li > a:not(.button):hover {
  background-color: #4974C4;
}

nav > section.top-bar-section > ul.menu {
  background-color: @blue;
}

nav > section.top-bar-section > ul > li > a.active {
  background-color: #4974C4;
}

/**
 * Animations
 */

/* When hiding menu */
.fade.ng-enter {
  -webkit-animation: fadeseq 1s ease;
  -moz-animation: fadeseq 1s ease;
  -o-animation: fadeseq 1s ease;
  animation: fadeseq 1s ease;
  opacity: 0;
}

.fadeseq () {
  from { opacity: 0; }
  to {
    opacity: 1;
    -webkit-animation-play-state: pause;
    -moz-animation-play-state: pause;
    -o-animation-play-state: pause;
    animation-play-state: pause;
  }
}

@-webkit-keyframes fadeseq {
  .fadeseq;
}

@-moz-keyframes fadeseq {
  .fadeseq;
}

@-o-keyframes fadeseq {
  .fadeseq;
}

@keyframes fadeseq {
  .fadeseq;
}

// .menu li:nth-child(1) {
//   -webkit-animation-delay: 0s;
//   -moz-animation-delay: 0s;
//   -o-animation-delay: 0s;
//   // animation-delay: 0s;
// }

.menu li:nth-child(2) {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -o-animation-delay: .1s;
  // animation-delay: .2s;
}

.menu li:nth-child(3) {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -o-animation-delay: .2s;
  // animation-delay: .4s;
}

/* When hiding profile picture */
.profile-picture.ng-hide-add, .profile-picture.ng-hide-remove {
  -webkit-transition: 0.5s ease all;
  -moz-transition: 0.5s ease all;
  -o-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.profile-picture.ng-hide-add {
  opacity:1;
  width: 45px;
  margin-right: 10px;
  margin-left: -17px;
}
.profile-picture.ng-hide-add.ng-hide-add-active {
  opacity:0;
  width:0;
  margin-left: 0;
  margin-right: 0;
}

/* When showing profile picture */
.profile-picture.ng-hide-remove {
  /* this needs to be here to make it visible during the animation
     since the .ng-hide class is already on the element rendering
     it as hidden. */
  display:block!important;
  opacity:0;
  width:0;
  margin-left: 0;
  margin-right: 0;
}
.profile-picture,
.profile-picture.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
  width: 45px;
  margin-right: 10px;
  margin-left: -17px;
}